# lv436

./: .gitignore  ConsoleAppParam.sln  pom.xml  testng4.xml
ConsoleAppInherited/: ConsoleAppInherited.csproj  Program.cs
ConsoleAppInherited/Properties/: AssemblyInfo.cs
ConsoleAppParam/: ConsoleAppParam.csproj  Program.cs
ConsoleAppParam/Properties/: AssemblyInfo.cs
src/test/java/com/softserve/edu/: AppTest.java
src/test/resources/: log4j.properties
